# TP-WEB1

./: Accueil.html  Detail.html  Enums.cs  Favoris.html  Program.cs  Recherche.html  TP WEB.csproj  TP WEB.sln  index.html  main.js  notes.txt  style.css
Controllers/: EnfantController.cs  FavorisController.cs  GestionEnfantController.cs  HomeController.cs  SingletonController.cs
Eliwood/: index.html
Extensions/: SessionExtensions.cs
Hector/: index.html
Lyn/: index.html
Models/: BaseDeDonnees.cs  IFireEmblem.cs  Personnage.cs  Roster.cs
Properties/: launchSettings.json
ViewModels/: CritereRechercheViewModel.cs  PageRechercheViewModel.cs
Views/: _ViewImports.cshtml
Views/Enfant/: Detail.cshtml  Filtrer.cshtml  Recherche.cshtml  _EnfantPartial.cshtml  _RecherchePartial.cshtml  _ResultatPartial.cshtml
Views/Favoris/: Index.cshtml
Views/GestionEnfant/: Delete.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NonTrouvé.cshtml  _CreditsPartial.cshtml  _Layout.cshtml
css/: style.css
wwwroot/css/: style.css
